# and-basic-ecommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/basicecommerce/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/basicecommerce/data/db/: BasicEcommerceDaoTest.kt
app/src/androidTest/java/com/android/basicecommerce/presentation/: MatcherTestUtil.kt
app/src/androidTest/java/com/android/basicecommerce/presentation/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/basicecommerce/: MainActivity.kt
app/src/main/java/com/android/basicecommerce/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/android/basicecommerce/databinding/: BindingAdapters.kt
app/src/main/java/com/android/basicecommerce/di/: Injector.kt
app/src/main/java/com/android/basicecommerce/di/application/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  MapperModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/android/basicecommerce/di/home/: HomeModule.kt  HomeScope.kt  HomeSubComponent.kt
app/src/main/java/com/android/basicecommerce/di/login/: LoginModule.kt  LoginScope.kt  LoginSubComponent.kt
app/src/main/java/com/android/basicecommerce/di/product/: ProductModule.kt  ProductScope.kt  ProductSubComponent.kt
app/src/main/java/com/android/basicecommerce/di/profile/: ProfileModule.kt  ProfileScope.kt  ProfileSubComponent.kt
app/src/main/java/com/android/basicecommerce/di/search/: SearchModule.kt  SearchScope.kt  SearchSubComponent.kt
app/src/main/java/com/android/basicecommerce/presentation/: MainActivity.kt
app/src/main/java/com/android/basicecommerce/presentation/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ProductHeroAdapter.kt
app/src/main/java/com/android/basicecommerce/presentation/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/android/basicecommerce/presentation/mapper/: DataMapperVM.kt  ProductMapperVM.kt
app/src/main/java/com/android/basicecommerce/presentation/model/: CategoryVM.kt  ProductVM.kt
app/src/main/java/com/android/basicecommerce/presentation/product/: ProductActivity.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/android/basicecommerce/presentation/profile/: ProductListAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/android/basicecommerce/presentation/search/: ProductAdapter.kt  SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: ic_action_cart.xml  ic_action_favorite.xml  ic_action_favorite_filled.xml  ic_action_feed.xml  ic_remove.xml
app/src/main/res/drawable-v24/: rounded_edittext_focused.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  activity_search.xml  component_search_input.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_product_hero.xml  item_product_list.xml  layout_search_bar.xml  layout_search_bar_home.xml
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/basicecommerce/: CoroutineTestRule.kt  DispatcherProvider.kt  ExampleUnitTest.kt  LifeCycleTestOwner.kt  LiveDataTestUtil.kt  OneTimeObserver.kt  TestExtensions.kt
app/src/test/java/com/android/basicecommerce/data/repository/: FakeBasicEcommerceRepositoryImpl.kt
app/src/test/java/com/android/basicecommerce/presentation/: ViewModelTestSuite.kt
app/src/test/java/com/android/basicecommerce/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/android/basicecommerce/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/android/basicecommerce/presentation/mapper/: DataMapperVMTest.kt
app/src/test/java/com/android/basicecommerce/presentation/product/: ProductViewModelTest.kt
app/src/test/java/com/android/basicecommerce/presentation/profile/: ProfileViewModelTest.kt
app/src/test/java/com/android/basicecommerce/presentation/search/: SearchViewModelTest.kt
data/: build.gradle
data/src/main/java/com/android/data/: NetworkUtils.kt
data/src/main/java/com/android/data/api/: BasicEcommerceService.kt
data/src/main/java/com/android/data/datasource/: BasicEcommerceCacheDataSource.kt  BasicEcommerceLocalDataSource.kt  BasicEcommerceRemoteDataSource.kt
data/src/main/java/com/android/data/datasourceimpl/: BasicEcommerceCacheDataSourceImpl.kt  BasicEcommerceLocalDataSourceImpl.kt  BasicEcommerceRemoteDataSourceImpl.kt
data/src/main/java/com/android/data/db/: BasicEcommerceDao.kt  BasicEcommerceDatabase.kt
data/src/main/java/com/android/data/entity/: Product.kt
data/src/main/java/com/android/data/mapper/: DataMapper.kt
data/src/main/java/com/android/data/model/: Product.kt
data/src/main/java/com/android/data/repository/: BasicEcommerceRepositoryImpl.kt
data/src/main/java/com/android/data/response/: CategoryResponse.kt  DataResponse.kt  DataResultResponse.kt  ProductPromoResponse.kt
data/src/test/java/com/android/data/: DataTestSuite.kt
data/src/test/java/com/android/data/mapper/: DataMapperTest.kt
data/src/test/java/com/android/data/repository/: BasicEcommerceRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/: Result.kt
domain/src/main/java/com/android/domain/model/: Category.kt  Data.kt  ProductPromo.kt
domain/src/main/java/com/android/domain/repository/: BasicEcommerceRepository.kt
domain/src/main/java/com/android/domain/usecase/: AddPurchasedProductUseCase.kt  GetHomeScreenDataUseCase.kt  GetPurchasedProductsUseCase.kt  GetSearchedDataUseCase.kt  LoginUseCase.kt  RemovePurchasedProductUseCase.kt
domain/src/test/java/com/android/domain/: UseCaseTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
