<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.android.basicecommerce.presentation.product.ProductViewModel" />
        <variable
            name="product"
            type="com.android.basicecommerce.presentation.model.ProductVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.product.ProductActivity">

        <ScrollView
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="@dimen/padding_m"
                    android:orientation="vertical" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_end="@dimen/padding_m"
                    android:orientation="vertical" />

                <ImageView
                    android:id="@+id/iv_product"
                    app:imageUrl="@{product.imageUrl}"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/product_image_height"
                    tools:src="@tools:sample/avatars"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_m"
                    app:layout_constraintStart_toStartOf="@+id/guide_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:src="@drawable/ic_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_m"
                    app:layout_constraintEnd_toEndOf="@+id/guide_end"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_product_title"
                    android:text="@{product.title}"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    style="@style/TextHeaderMedium"
                    tools:text="Product Title"
                    app:layout_constraintTop_toBottomOf="@+id/iv_product"
                    app:layout_constraintEnd_toStartOf="@+id/iv_favorite"
                    app:layout_constraintStart_toStartOf="@+id/guide_start" />

                <ImageView
                    android:id="@+id/iv_favorite"
                    app:favoriteSrc="@{product.loved}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/ic_action_favorite"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_title"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_product_title"
                    app:layout_constraintEnd_toEndOf="@+id/guide_end" />

                <TextView
                    android:id="@+id/tv_description"
                    android:text="@{product.description}"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    style="@style/TextBodyNormal"
                    tools:text="@tools:sample/lorem/random"
                    app:layout_constraintStart_toStartOf="@+id/guide_start"
                    app:layout_constraintEnd_toEndOf="@+id/guide_end"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_title"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bottom"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_s"
            android:paddingBottom="@dimen/padding_s"
            android:paddingStart="@dimen/padding_m"
            android:paddingEnd="@dimen/padding_m"
            style="@style/container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <TextView
                android:id="@+id/tv_price"
                android:text="@{product.price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zero_dp"
                android:layout_marginBottom="@dimen/zero_dp"
                style="@style/TextBodyLarge"
                tools:text="Rp 400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/btn_purchase"
                android:text="@string/label_btn_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>