<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.android.basicecommerce.presentation.model.ProductVM" />
    </data>

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:background="@color/white_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/padding_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_product"
                app:imageUrl="@{product.imageUrl}"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="@dimen/product_image_height"
                tools:src="@tools:sample/avatars"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/iv_favorite"
                app:favoriteSrc="@{product.loved}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_s"
                android:src="@drawable/ic_action_favorite"
                app:layout_constraintStart_toStartOf="@+id/iv_product"
                app:layout_constraintBottom_toBottomOf="@+id/iv_product"/>

            <TextView
                android:id="@+id/product_title"
                android:text="@{product.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                style="@style/TextHeaderSmall"
                tools:text="product name"
                app:layout_constraintTop_toBottomOf="@+id/iv_product"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>